{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "@rotiv/jsx-runtime",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", "dist"]
}
