{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@rotiv",
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", "dist"]
}
